# hibernate-main

./: pom.xml
src/main/java/org/example/: AddPantryItemServlet.java  AddRecipeServlet.java  DeletePantryItemServlet.java  DeleteRecipeServlet.java  Pantry_Item.java  Recipe.java  User.java  editPantryItem.java  loginServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: header.jsp  pantry.jsp  planner.jsp  recipes.jsp  signin.jsp
src/main/webapp/CSS/: kitchenStyles.css
